simulateModel("Buildings.Fluid.HeatExchangers.Examples.SteamConstantEffectiveness", stopTime=3600, method="dassl", tolerance=1e-6, resultFile="SteamConstantEffectiveness");
createPlot(id = 2,
 position = {550, 0, 400, 342},
 y = {"P.u_s", "P.u_m"},
 range = {0, 4000.0, 20.0, -20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "SteamConstantEffectiveness.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {14, -1, 530, 586},
 y = {"hex.sta_a1.T", "hex.sta_b1.T", "hex.sta_a2.T", "hex.sta_b2.T"},
 range = {0, 4000.0, 70.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {14, -1, 530, 177},
 y = {"hex.m1_flow", "hex.m2_flow"},
 range = {0, 4000.0, 15.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
