last-generated=2017-04-17
statistics-initialization=
{
  "numerical Jacobians": "0",
  "nonlinear": "1, 1, 2, 1, 1"
}
statistics-simulation=
{
  "numerical Jacobians": "0",
  "nonlinear": " ",
  "linear": " "
}
dryWetCalcs.TWatOutPar=[281.8878173828125, 281.8878173828125]
dryWetCalcs.TWatOutWet=[281.74261474609375, 281.74261474609375]
dryWetCalcs.dry.TWatOut=[281.47979736328125, 281.47979736328125]
time=[0., 1.]
dryWetCalcs.TAirOutWet=[284.32659912109375, 284.32659912109375]
dryWetCalcs.dry.TAirOut=[283.525238037109375, 283.525238037109375]
dryWetCalcs.parWet.TAirOut=[284.05841064453125, 284.05841064453125]
dryWetCalcs.QTot_flow=[-50513.7734375, -50513.7734375]
dryWetCalcs.QSen_flow=[-44407.671875, -44407.671875]
dryWetCalcs.wet.QTot_flow=[-48208.953125, -48208.953125]
dryWetCalcs.wet.QSen_flow=[-43066.03125, -43066.03125]
dryWetCalcs.dry.Q_flow=[-44037.34765625, -44037.34765625]
