// Simulate
simulateModel("Buildings.Applications.DHC.EnergyTransferStations.Heating.Generation1.Examples.HeatingIndirect", stopTime=3600, method="dassl", tolerance=1e-6, resultFile="HeatingIndirect");
createPlot(id = 2,
 position = {550, 0, 400, 342},
 y = {"ets.con.u_s", "ets.con.u_m"},
 range = {0, 4000.0, 20.0, -20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "HeatingIndirect.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {14, -1, 530, 586},
 y = {"ets.hex.sta_a1.T", "ets.hex.sta_b1.T", "ets.hex.sta_a2.T", "ets.hex.sta_b2.T"},
 range = {0, 4000.0, 70.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {14, -1, 530, 177},
 y = {"ets.hex.m1_flow", "ets.hex.m2_flow"},
 range = {0, 4000.0, 15.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
